Http client/GenericInterface/MainWindow.xaml

<Window x:Class="GenericInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Принимающий узел-->
        <TextBlock x:Name="DestHeader"
                 TextAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Grid.Row="3" 
                 Grid.Column="2" 
                 TextWrapping="Wrap" 
                 Text="Введите в поля ниже http адреc"
                 VerticalAlignment="Top" Height="32" Grid.ColumnSpan="2" Margin="95.333,9.667,101.333,0"/>
        <TextBlock x:Name="TextBlock_IP_Dest"
                 TextAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Row="3" 
                 Grid.Column="2" 
                 TextWrapping="Wrap" 
                 Text="Адрес" 
                 VerticalAlignment="Center" Margin="4.333,55.667,0,12.333"/>
        <TextBox x:Name="SrcAddr"
                 HorizontalAlignment="Center" 
                 Grid.Row="3" 
                 Grid.Column="2" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="" 
                 Width="337"
                 VerticalAlignment="Center" Margin="42.333,55.667,15.333,10.333" Grid.ColumnSpan="2"
                 />
        <Button  x:Name="Listen"
                 Content="Открыть" 
                 HorizontalAlignment="Center" 
                 Grid.Row="4" 
                 VerticalAlignment="Center" 
                 Width="75"
                 Click="Load_Click" Margin="161.333,9.667,158.333,55" Grid.ColumnSpan="2" Grid.Column="2"/>
        <WebBrowser x:Name="HTTPBrowser" 
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Margin="0,0,-0.333,0.333"
            />


        <!--Параметры пакета-->

    </Grid>

</Window>
